define hostgroup {
    hostgroup_name  linux_servers
    alias           linux_servers
    members         webserver, grafana, localhost, ansible, elk, database
}

define host {
    use             linux-server ; Nombre del host template a utilizar
    host_name       webserver ; Nombre del servidor
    alias           webserver ; Alias del servidor
    address         10.0.10.10 ; Dirección IP del servidor
}

define host {
    use             linux-server ; Nombre del host template a utilizar
    host_name       grafana ; Nombre del servidor
    alias           grafana ; Alias del servidor
    address         10.0.10.20 ; Dirección IP del servidor
}

define host {
    use             linux-server ; Nombre del host template a utilizar
    host_name       ansible ; Nombre del servidor
    alias           ansible ; Alias del servidor
    address         10.0.20.40 ; Dirección IP del servidor
}

define host {
    use             linux-server ; Nombre del host template a utilizar
    host_name       elk ; Nombre del servidor
    alias           elk ; Alias del servidor
    address         10.0.20.10 ; Dirección IP del servidor
}

define host {
    use             linux-server ; Nombre del host template a utilizar
    host_name       database ; Nombre del servidor
    alias           database ; Alias del servidor
    address         10.0.20.20 ; Dirección IP del servidor
}

define host {
    use             linux-server ; Nombre del host template a utilizar
    host_name       localhost ; Nombre del servidor
    alias           localhost ; Alias del servidor
    address         127.0.0.1 ; Dirección IP del servidor
}